# generic-playground

./: .gitignore  README.md
playground/: pom.xml
playground/json/: pom.xml
playground/json/src/test/java/org/json/: ToJSONTest.java
playground/json/src/test/resources/: logback-test.xml
playground/playingwithtracks/: pom.xml
playground/playingwithtracks/src/main/java/de/playground/playingwithtracks/: CreateEntityRequest.java  CreateEntityResponse.java  DeleteEntityRequest.java  GoogleTracksJSONRequest.java  JSONFactory.java  JSONRequest.java  JSONResponse.java  ListEntityRequest.java  TracksConnectionHandler.java  TracksExample.java  URLConnectorJSON.java
playground/playingwithtracks/src/main/java/de/playground/playingwithtracks/prototype/container/: Entity.java  EntityLister.java  TracksError.java
playground/playingwithtracks/src/main/java/de/playground/playingwithtracks/requests/: CreateEntityRequest.java  DeleteEntityRequest.java  GoogleTracksJSONRequest.java  JSONRequest.java  ListEntityRequest.java
playground/playingwithtracks/src/main/java/de/playground/playingwithtracks/responses/: CreateEntityResponse.java  DeleteEntityResponse.java  EntityResponse.java  ErrorResponse.java  JSONResponse.java  ListEntityResponse.java
playground/playingwithtracks/src/main/java/de/playground/playingwithtracks/responses/types/: CreateEntityResponseObject.java  DeleteEntityResponseObject.java  ErrorObject.java  ErrorResponseObject.java  ListEntityResponseObject.java  ResponseObject.java
playground/playingwithtracks/src/main/resources/: logback.xml
playground/playingwithtracks/src/test/java/de/playground/playingwithtracks/: ToJSONTest.java
playground/playingwithtracks/src/test/java/de/playground/playingwithtracks/requests/: CreateEntityRequestTest.java  DeleteEntityRequestTest.java  ListEntityRequestTest.java
playground/playingwithtracks/src/test/java/de/playground/playingwithtracks/responses/: CreateEntityResponseTest.java  DeleteEntityResponseTest.java  ErrorResponseTest.java  ListEntityResponseTest.java
